<?xml version="1.0" ?>
<sdf version="1.6">
    <model name="box">
        <static>true</static>
        <pose>0 0 0.35 0 0 0</pose>
        <link name="floor">
            <pose>0 0 -0.345 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.5 0.5 0.01</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.96 0.96 0.86 1</ambient>
                    <diffuse>0.96 0.96 0.86 1</diffuse>
                    <specular>0.1 0.1 0.1 1</specular>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.5 0.5 0.01</size>
                    </box>
                </geometry>
                <surface>
                    <contact>
                        <ode/>
                    </contact>
                    <bounce/>
                    <friction>
                        <ode/>
                    </friction>
                </surface>
            </collision>
        </link>
        <!-- Wall 1 -->
        <link name="wall1">
            <pose>-0.245 0 0 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.01 0.5 0.7</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.96 0.96 0.86 1</ambient>
                    <diffuse>0.96 0.96 0.86 1</diffuse>
                    <specular>0.1 0.1 0.1 1</specular>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.01 0.5 0.7</size>
                    </box>
                </geometry>
                <surface>
                    <contact>
                        <ode/>
                    </contact>
                    <bounce/>
                    <friction>
                        <ode/>
                    </friction>
                </surface>
            </collision>
        </link>
        <!-- Wall 2 -->
        <link name="wall2">
            <pose>0.245 0 0 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.01 0.5 0.7</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.96 0.96 0.86 1</ambient>
                    <diffuse>0.96 0.96 0.86 1</diffuse>
                    <specular>0.1 0.1 0.1 1</specular>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.01 0.5 0.7</size>
                    </box>
                </geometry>
                <surface>
                    <contact>
                        <ode/>
                    </contact>
                    <bounce/>
                    <friction>
                        <ode/>
                    </friction>
                </surface>
            </collision>
        </link>
        <!-- Wall 3 -->
        <link name="wall3">
            <pose>0 -0.245 0 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.5 0.01 0.7</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.96 0.96 0.86 1</ambient>
                    <diffuse>0.96 0.96 0.86 1</diffuse>
                    <specular>0.1 0.1 0.1 1</specular>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.5 0.01 0.7</size>
                    </box>
                </geometry>
                <surface>
                    <contact>
                        <ode/>
                    </contact>
                    <bounce/>
                    <friction>
                        <ode/>
                    </friction>
                </surface>
            </collision>
        </link>
        <!-- Wall 4 -->
        <link name="wall4">
            <pose>0 0.245 0 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.5 0.01 0.7</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.96 0.96 0.86 1</ambient>
                    <diffuse>0.96 0.96 0.86 1</diffuse>
                    <specular>0.1 0.1 0.1 1</specular>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.5 0.01 0.7</size>
                    </box>
                </geometry>
                <surface>
                    <contact>
                        <ode/>
                    </contact>
                    <bounce/>
                    <friction>
                        <ode/>
                    </friction>
                </surface>
            </collision>
        </link>
    </model>
</sdf>