<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="conveyor_belt">
    <static>false</static>
    <link name="belt_link">
      <pose>0 0 0.8 0 0 0</pose>
      <visual name="belt_visual">
        <geometry>
          <box>
            <size>2 0.5 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.4 1</ambient>
          <diffuse>0.8 0.8 1.0 1</diffuse>
        </material>
      </visual>
      <collision name="belt_collision">
        <geometry>
          <box>
            <size>2 0.5 0.1</size>
          </box>
        </geometry>
      </collision>
      <sensor name="contact_sensor" type="contact">
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <contact>
          <collision>belt_collision</collision>
        </contact>
      </sensor>
    </link>

    <!-- Leg 1 -->
    <link name="leg1_link">
      <pose>-0.9 -0.2 0.4 0 0 0</pose>
      <visual name="leg1_visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.8</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
        </material>
      </visual>
      <collision name="leg1_collision">
        <geometry>
          <box>
            <size>0.1 0.1 0.8</size>
          </box>
        </geometry>
      </collision>
    </link>

    <!-- Leg 2 -->
    <link name="leg2_link">
      <pose>0.9 -0.2 0.4 0 0 0</pose>
      <visual name="leg2_visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.8</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
        </material>
      </visual>
      <collision name="leg2_collision">
        <geometry>
          <box>
            <size>0.1 0.1 0.8</size>
          </box>
        </geometry>
      </collision>
    </link>

    <!-- Leg 3 -->
    <link name="leg3_link">
      <pose>-0.9 0.2 0.4 0 0 0</pose>
      <visual name="leg3_visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.8</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
        </material>
      </visual>
      <collision name="leg3_collision">
        <geometry>
          <box>
            <size>0.1 0.1 0.8</size>
          </box>
        </geometry>
      </collision>
    </link>

    <!-- Leg 4 -->
    <link name="leg4_link">
      <pose>0.9 0.2 0.4 0 0 0</pose>
      <visual name="leg4_visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.8</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
        </material>
      </visual>
      <collision name="leg4_collision">
        <geometry>
          <box>
            <size>0.1 0.1 0.8</size>
          </box>
        </geometry>
      </collision>
    </link>

    <!-- Joints to attach legs to the belt -->
    <joint name="leg1_joint" type="fixed">
      <parent>belt_link</parent>
      <child>leg1_link</child>
      <pose>-0.9 -0.2 0 0 0 0</pose>
    </joint>

    <joint name="leg2_joint" type="fixed">
      <parent>belt_link</parent>
      <child>leg2_link</child>
      <pose>0.9 -0.2 0 0 0 0</pose>
    </joint>

    <joint name="leg3_joint" type="fixed">
      <parent>belt_link</parent>
      <child>leg3_link</child>
      <pose>-0.9 0.2 0 0 0 0</pose>
    </joint>

    <joint name="leg4_joint" type="fixed">
      <parent>belt_link</parent>
      <child>leg4_link</child>
      <pose>0.9 0.2 0 0 0 0</pose>
    </joint>

    <plugin name="conveyor_belt_plugin" filename="libconveyor_belt_plugin.so">
      <belt_speed>1.0</belt_speed>
    </plugin>
  </model>
</sdf>