<?xml version="1.0" ?>
<sdf version="1.6">
    <model name="camera_model">
        <static>true</static>
        <link name="base_link">
            <pose>0 0 0.05 0 0 0</pose>
            <visual name="cylinder_visual">
                <geometry>
                    <cylinder>
                        <radius>0.1</radius>
                        <length>0.1</length>
                    </cylinder>
                </geometry>
                <material>
                    <ambient>0.5 0.5 0.5 1</ambient>
                    <diffuse>0.5 0.5 0.5 1</diffuse>
                    <specular>0.1 0.1 0.1 1</specular>
                </material>
            </visual>
            <collision name="cylinder_collision">
                <geometry>
                    <cylinder>
                        <radius>0.1</radius>
                        <length>0.1</length>
                    </cylinder>
                </geometry>
            </collision>
        </link>
        <link name="camera_link">
            <pose>0 0 0.15 0 0 0</pose>
            <visual name="cube_visual">
                <geometry>
                    <box>
                        <size>0.2 0.2 0.2</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.2 0.2 0.2 1</ambient>
                    <diffuse>0.2 0.2 0.2 1</diffuse>
                    <specular>0.1 0.1 0.1 1</specular>
                </material>
            </visual>
            <collision name="cube_collision">
                <geometry>
                    <box>
                        <size>0.2 0.2 0.2</size>
                    </box>
                </geometry>
            </collision>
        </link>
        <sensor name="camera_sensor" type="camera">
            <pose>0 0 0 0 1.5708 0</pose>
            <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
                <width>640</width>
                <height>480</height>
                <format>R8G8B8</format>
            </image>
            <clip>
                <near>0.1</near>
                <far>100</far>
            </clip>
            </camera>
            <always_on>true</always_on>
            <update_rate>30</update_rate>
            <visualize>true</visualize>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <alwaysOn>true</alwaysOn>
                <updateRate>30.0</updateRate>
                <cameraName>camera</cameraName>
                <imageTopicName>image_raw</imageTopicName>
                <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                <frameName>camera_link</frameName>
                <hackBaseline>0.07</hackBaseline>
                <distortionK1>0.0</distortionK1>
                <distortionK2>0.0</distortionK2>
                <distortionK3>0.0</distortionK3>
                <distortionT1>0.0</distortionT1>
                <distortionT2>0.0</distortionT2>
            </plugin>
        </sensor>
    </model>
</sdf>