<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="small_red_cylinder">
    <static>false</static>
    <link name="cylinder_link">
      <pose>0 0 0.025 0 0 0</pose>

      <inertial>
        <mass>0.02</mass>
        <inertia>
          <ixx>8.33e-6</ixx>
          <iyy>8.33e-6</iyy>
          <izz>8.33e-6</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>

      <visual name="cylinder_visual">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 0.8 1</ambient>
          <diffuse>0.0 0.0 1.0 1</diffuse>
        </material>
        <material>
          <ambient>0.8 0.0 0.0 1</ambient>
          <diffuse>1.0 0.0 0.0 1</diffuse>
        </material>
      </visual>
      <collision name="cylinder_collision">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <velocity_decay>
        <linear>0.0</linear>
        <angular>0.0</angular>
      </velocity_decay>
      <self_collide>false</self_collide>
      <kinematic>false</kinematic>
      <gravity>true</gravity>
    </link>
  </model>
</sdf>